<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Notes：自深深处 - Yzctzl</title>

  
    <meta name="description" content="我不夸大其词，而是绝对实事求是地要你知道，在我们相处的那个时候，我一行东西都没写。无论是在托基、戈灵、伦敦、佛罗伦萨，还是其他地方，只要你在身旁，我就才思枯竭，灵感全无，而除了那么几次以外，我很遗憾地说，你总是呆在我身旁。 但是我最怪自己的，是让你使我的道德完全堕落。性格的根基在于意志力，而我的意志力却变得完全臣服于你。听起来不可思议，但却是千真万确。那些接二连三的吵闹折腾，在你几乎是出于肉体的需">
<meta property="og:type" content="website">
<meta property="og:title" content="自深深处">
<meta property="og:url" content="https://yzctzl.github.io/notes/Mail/%E8%87%AA%E6%B7%B1%E6%B7%B1%E5%A4%84.html">
<meta property="og:site_name" content="Yzctzl">
<meta property="og:description" content="我不夸大其词，而是绝对实事求是地要你知道，在我们相处的那个时候，我一行东西都没写。无论是在托基、戈灵、伦敦、佛罗伦萨，还是其他地方，只要你在身旁，我就才思枯竭，灵感全无，而除了那么几次以外，我很遗憾地说，你总是呆在我身旁。 但是我最怪自己的，是让你使我的道德完全堕落。性格的根基在于意志力，而我的意志力却变得完全臣服于你。听起来不可思议，但却是千真万确。那些接二连三的吵闹折腾，在你几乎是出于肉体的需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-12T13:56:44.080Z">
<meta property="article:modified_time" content="2023-02-12T13:56:44.080Z">
<meta property="article:author" content="yzctzl">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Yzctzl" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/img/meta/logo.png">
  

  

  


  
    
      <link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.6.0/style.css" rel="stylesheet">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
    
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
    
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"onload="renderMathInElement(document.body);"></script>
    
  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='wiki'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/img/meta/logo.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Yzctzl</div><div class="sub normal cap">真的勇士，敢于直面惨淡的人生</div><div class="sub hover cap" style="opacity:0"> 向天再借五百年</div></a></div>

<nav class="menu dis-select"><a class="nav-item" href="/">文章</a><a class="nav-item" href="/wiki/">Wiki</a><a class="nav-item active" href="/notes/">笔记</a><a class="nav-item" href="/more/">更多</a></nav>
</header>


<div class="widgets">

<widget class="widget-wrapper toc multi" id="data-toc"><div class="widget-header cap dis-select"><span class="name">读信</span></div><div class="widget-body fs14"><div class="doc-tree"><a class="doc-tree-link" href="/notes/Mail/%E6%9C%B1%E7%94%9F%E8%B1%AA%E6%83%85%E4%B9%A6%E5%85%A8%E9%9B%86.html"><span class="toc-text">朱生豪情书全集</span></a></div><div class="doc-tree"><a class="doc-tree-link" href="/notes/Mail/%E7%88%B1%E4%BD%A0%E5%B0%B1%E5%83%8F%E7%88%B1%E7%94%9F%E5%91%BD.html"><span class="toc-text">爱你就像爱生命</span></a></div><div class="doc-tree"><a class="doc-tree-link" href="/notes/Mail/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.html"><span class="toc-text">湘行散记</span></a></div><div class="doc-tree active"><a class="doc-tree-link active" href="/notes/Mail/%E8%87%AA%E6%B7%B1%E6%B7%B1%E5%A4%84.html"><span class="toc-text">自深深处</span></a></div></div></widget>
</div>


    </aside>
    <div class='l_main'>
      

      

  
  
<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" id="home" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" id="menu" href="/notes/">笔记</a><span class="sep"></span><a class="cap breadcrumb" id="proj" href="/notes/index.html">Notes</a></div><div id="post-meta">更新于&nbsp;<time datetime="2023-02-12T13:56:44.080Z">2023-02-12</time></div></div>

  <article class='md-text content wiki'>
  <h1 class="article-title"><span>自深深处</span></h1>
  <p>我不夸大其词，而是绝对实事求是地要你知道，在我们相处的那个时候，我一行东西都没写。无论是在托基、戈灵、伦敦、佛罗伦萨，还是其他地方，只要你在身旁，我就才思枯竭，灵感全无，而除了那么几次以外，我很遗憾地说，你总是呆在我身旁。</p>
<p>但是我最怪自己的，是让你使我的道德完全堕落。性格的根基在于意志力，而我的意志力却变得完全臣服于你。听起来不可思议，但却是千真万确。那些接二连三的吵闹折腾，在你几乎是出于肉体的需要，可同时又使你的心灵和肉体扭曲，让你变成一个别人不敢听不敢看的怪物；你从你父亲那儿继承的那种可怕的狂躁，使你写出令人恶心的书信；你对自己的感情完全失去控制，要么郁郁寡欢长久的不言不语，要么如癫痫发作似的突然怒发冲冠。</p>
<p>这些就是我为什么会对你与日俱增的索求作出致命让步的根源所在。你会把人磨垮的。这是小的胜过大的。这是弱者的暴政压过了强者，在一出剧本的什么地方我说过这是“唯一历久不衰的暴政”。</p>
<p>而这又是无可避免的。生活里，每一种人际关系都要找着某种相处之道。与你的相处之道是，要么全听你的要么全不理你，毫无选择余地。</p>
<p>我对自己心理的估计大错特错了。我总以为小事上对你迁就没什么，大事临头时我会重拾意志力，理所当然地重归主宰地位。情形并非这样。大事临头时我的意志力全垮了。生活中说真的是分不出大事小事的。凡事大小轻重都一样。</p>
<p>只要稍稍提及我面临的严峻处境你就心烦，还不如人家向我们推荐的新牌香槟更让你感兴趣。</p>
<p>归根结底一切人际交往的纽带，不管是婚姻还是友谊，都是交谈，而交谈必须有一个共同的基础。如果双方的文化教养迥异，那唯一可能的共同基础只能建立在最低的层面上。思想和行为上的琐屑讨人喜欢。</p>
<p>我们在一起已经有十二个星期了，我需要休息，需要从与你相处那可怕的压力下解脱出来。我有必要自己一个人呆一阵子。是心智上的必要。</p>
<p>记得我第二天回到伦敦，坐在房间里悲伤而又认真地思索着，你到底是不是我认为的那样，全是可怕的缺点，对己对人都是祸害一个，同你相处甚至相识，就要酿成致命之祸。</p>
<p>不再跟你打交道我觉得很泰然。我决心已定，愉快地把自己献给艺术，那曾经让你把它给打断了的艺术。</p>
<p>三年了，要你回想可真是个不短的时间。但对我们这些在监牢里度日的人们，生活中不见人间的动静而只有悲哀，只能以肌体跳痛的顿挫、内心悲苦的短长来度量时日。我们没别的好想了。</p>
<p>用不着提醒你，当时我是怎样地伺候照顾你，不只是源源不断的水果鲜花、礼物书籍诸如此类用钱买得到的东西，还有那份感情、那份亲切、那份爱，不管你怎么想这些都是用钱买不来的。除了上午一个小时散步，下午一个小时驾车出去，我从未离开过旅馆。</p>
<p>我知道，从今往后我的艺术和生活不管在哪方面都将更自由、更美、更好？虽病体虚弱，但内心舒畅。分手是义无返顾了，这使我觉得安宁平静。</p>
<p>在桌上放着的电报书信中有一封你手书的信。我怀着一份伤感将它打开，心里知道自己再也不会因为一句好话、一句感人的话、一句哀愁的话而容你回来。可我完全上当了。我低估了你。你在我生日当天寄来的信是对前两场吵闹淋漓尽致的重复，处心积虑地、狡猾地写成白纸黑字！你用粗俗的嘲弄取笑我。</p>
<p>在这万千思绪百般情感的交汇之下，汹涌在我脑海中的便是对你及你家人的无限同情。对你的愤懑和怨恨我忘了。</p>
<p>我们的友谊真正是始自你的一封可怜又可爱的信，求我在危急之中助你一把。</p>
<p>如此不断地掏钱，当然主要掏的是我的钱，但我知道也令你母亲破了些财，从来没有这样令人心烦过，因为在我这儿，无论怎么说，从来就没听过起码是小小的一声道谢，或是见过一点适可而止的表示。</p>
<p>我呢，也有我的幻想。我以为生活会是一出绝妙的喜剧，而你会是剧中一个风雅备至的人物。后来却发现它原来是一个令人反感、令人恶心的悲剧。而带来大灾难的险恶祸端，其险其恶在于苦心孤诣、志在必得，就是剥去了欢娱和喜乐面具的你本人。那面具不但骗了我，也骗了你误入歧途。</p>
<p>还有某种东西，某种对你的奇怪的吸引力：你爱我远胜过爱别的什么人。但是你，同我一样，生活中也有过可怕的悲剧，虽然二者之悲，完全不同。想知道这是什么吗？这就是，你的心中恨总是比爱强烈。</p>
<p>你想象力缺乏得可怕，这是你性格上唯一真正致命的缺点，而这又是你心中的仇恨造成的。不知不觉地、悄悄地、暗暗地，仇恨啃咬着你的人性，就像苔藓咬住植物的根使之萎黄，到后来眼里装的便只有最琐屑的利益和最卑下的目的。你那本来可以通过爱来扶植的才智，已经被仇恨毒化而萎蔫了。</p>
<p>你本该做的事并不难，也很清楚地摆在面前，但是仇恨蒙蔽了你的眼睛，使你什么也看不到。</p>
<p>你看到我不得不把你的生活写出来给你，而你非得领悟它不可。</p>
<p>恶大莫过于浮浅。</p>
<p>至是看到我被锁在木制囚笼中，也无法唤醒你那死去的、没有想象力的心性。</p>
<p>仇恨，你还不知道呢，以心智论是永恒的否定，以感情论是萎缩退化的一种形式，它消灭一切，除了自己。</p>
<p>这一切在你眼里一钱不值。你说这无聊透了，就这样。</p>
<p>肉体之罪算不了什么。如果该治的话，也是留给医生诊治的疾患。只有灵魂之罪才是可耻的。假使通过这种手段使自己获判无罪，对于我将是永生的折磨。但是你真的就认为自己配得上我那时对你表示的爱吗？真的就认为我有哪一刻觉得你配得上吗？你真的就认为在我们的友谊之中，有哪一段时期你配得上我对你表示的爱吗？真的就认为我有哪一刻觉得你配得上吗？我知道你配不上的。但爱不在市场上交易，也不用小贩的秤来称量。爱的欢乐，一如心智的欢乐，在于感受自身的存活。爱的目的是去爱，不多，也不少。你是我的敌人，从来没有谁有过像这样的敌人。我曾把自己的生命给了你，然而为了满足一己私欲，那人情人性中最低下最可鄙的欲望——仇恨、虚荣还有贪婪——你把它丢弃了。</p>
<p>我坐在自己灿烂生活的废墟中，痛苦使我肝胆俱裂，恐惧使我不知所措，疼痛又令我眼冒金星。但我不会恨你的。每天我都对自己说：“今天我必须把爱留存心间，否则这一天怎么过？”我提醒自己说你是不怀恶意的，不管怎样，对我是不怀恶意的。</p>
<p>即使在那黑暗的日子里，那些我一生中最黑暗的日子里，也有些时候我当真渴望能去安慰你，那样确信你终于领悟到了自己的所作所为。我那时没想到，你会有这一大恶——浮浅。</p>
<p>百合花王子！我看到了——而以后的事情说明我没看错——所发生的这一切，丝毫没让你有一丁点的领悟。你在自己眼里仍然是一出小喜剧中风度翩翩的王子，而非一出悲剧演出中忧郁伤心的人物。</p>
<p>只有你，冷眼旁观，没传来一句话，没寄来一封信。卫基尔对但丁说起那些没有高尚的冲动也没有深远的意向的人，像你的这种样子，用他的话最好说了：“别提他们，只用眼睛看，再走过去。”</p>
<p>你毁了一个像我这样的人，但我不能让你心头压着这负担过一辈子。这负担可能会使你变得麻木冷酷，或者凄凄惨惨。我必须把这重负从你心头举起，放上我自己的肩头。我必须告诉自己，不管是你还是你父亲，即使再强大千百倍，也不可能摧毁一个像我这样的人；是我自己毁了自己——不管是大人物还是小人物，如果不是自己毁自己，别人谁也毁不了的。</p>
<p>在高峰顶上呆腻了，便成心下到谷底，寻求新的刺激。<br />
我忘了，日常生活中每一个细小的行为都能培养或者败坏品格，因此，一个人在暗室里干的事，总有一天要在房顶上叫嚷出去的。</p>
<p>现在我发现，藏在我心性深处有什么东西在告诉我，世界上没有什么是无意义的，而受苦是最不可能没有意义的。这个东西藏在我心性的深处，就像野地里的宝藏。它就是谦卑。<br />
天下万物唯有它最奇怪。给别人不行，别人要给你也给不了。想获得它也不行，除非把自己已有的东西全都放弃。只有在失去了一切之后，才能知道自己拥有它。</p>
<p>我远比以往任何时候都更是个有主见的自为主义者。除非出自本人，否则任你什么东西，对我一点价值也没有。</p>
<p>在艺术中，人只关心一个特定的事物在一个特定的瞬间对自己来说是什么；在人性格的道德进化中也一样。<br />
对肉体的每一丁点降格，我都必须设法变成灵魂的精神升华。</p>
<p>刚进监狱时，有些人劝我忘掉自己是谁。要听了这话就完了。只有领悟了自己是什么人，我心中才有安宁可言。</p>
<p>神是奇怪的，他们惩罚我们，不但因为我们的恶行和堕落变态，也因为我们的美好与善良。就这一点，我必须接受的事实是，一个人受惩罚，不但因为他作的恶，也因为他行的善。</p>
<p>我要教会自己的事有一件就是：别因此而羞愧。我必须接受这是一个惩罚；假如因为受到惩罚而羞愧，那惩罚受了就跟从来没受过一样。不因为受过惩罚而羞愧，是必须首先达到的境界之一，为了我自己能臻于完美，也因为我是如此的不完美。</p>
<p>接着我必须学会快乐。我一度凭直觉懂得快乐，或者以为自己懂得快乐。</p>
<p>受苦其实是一种启示，让人明白以前从未明白的事理，让人从一个新的立足点去思考整个历史。关于艺术，过去凭直觉隐隐约约感到的东西，现在以心智和感情领悟了，再清晰不过地洞察了，刻骨铭心地体味了。</p>
<p>欢乐与欢笑背后可能藏着一种性情，一种粗俗、刻薄、冷酷的性情。但悲怆的背后却永远是悲怆。痛苦，不像痛快，是不戴面具的。</p>
<p>艺术的真实是事物同其本身的整合，达成的外形表达着内涵，使灵魂获得肉身，使肉体充满精神。基于这个理由，就不存在能与悲怆相提并论的真实。</p>
<p>而如果真的像我所说万象是用悲怆建造的，那造出这一切的是爱的双手。因为没有别的什么途径，能让万象为之而设的人的灵魂达到至善至美的境界。痛快享乐，是为了美好的肉体；而痛苦伤心，则是为了美好的灵魂。</p>
<p>那个人不得不用铸《快乐如过眼烟云》塑像的青铜去铸《悲怆地久天长》的塑像，这预示就铸成了具象。不可能会是别的了。在一个人的生命中，每时每刻的做人，不但取决于他曾经怎样，也同样取决于他即将怎样。</p>
<p>倘若我能完全达致这一境界，那就是艺术生命的终极感悟。因为艺术生命是简单的自我发展。艺术家的谦卑在于他对所有经验的坦诚接受，正如艺术家的爱无非是那份对美的感受，那份向世界揭示其灵与肉的美感。</p>
<p>无论艺术家的气质还是耶稣的真谛，都会教你怎样对别人的遭遇感同身受。</p>
<p>当人同灵魂相交时，就变得像小孩一样单纯，正如基督所要的那样。埃默森说过，“最难得的莫过于出自本人的行为。”这话还真不假。大多数人都是别人的人。他们的思想是别人的想法，他们的生活是对别人的模仿，他们的激情是袭人牙慧的情感。</p>
<p>艺术的真谛即是“外形表达着内涵；使灵魂获得肉身，使肉体充满精神；以形式揭示内容”</p>
<p>大部分人活着是为了爱和赞美。但我们应该是凭借爱和赞美活着。每个人都配得到爱，除了那些自认为配得到爱的人。</p>
<p>这是因为想象说到底就是爱的一种表现，而是爱，是爱心的大小，把世人一个个区别开来。</p>
<p>虽说提出要做一个更好的人是句不科学的空话，成为一个更深刻的人，则是受过苦的那些人的特权。我想我是变深刻了。</p>
<p>假如出去后，哪位朋友设宴而不请我，我一点也不会介意。一个人我就可以快乐无边了。</p>
<p>能看着世界的可爱，又同时分担它的悲哀，并领悟两者的奇妙，这样的人已是直通神性，与上帝的真意再接近不过了。</p>
<p>记得过去常说过，要是一个真正的悲剧临到我身上，我想自己也受得了，只要它裹着紫色的罩布、戴着高尚的悲怆面具；但现代性可怕的一点是，它把悲剧裹上了喜剧的外衣，这样一来，伟大的现实似乎成了或陈腐或丑怪或俚俗的东西。据说在旁观者看来，一切殉道的壮举都显得贱。</p>
<p>要是生活还留给我任何的美好，那也许就包含在某个屈服、落魄和羞辱的瞬间。</p>
<p>可爱的人们如渔夫、牧人、农民之辈，他们一点也不懂得艺术，可正是人群中的佼佼者。是市侩庸人的，倒是那些坚持并襄助社会那笨重冥顽、盲目机械的力量，而对一个人或一项运动的内在活力视而不见的人。</p>
<p>他对你本该是一个儆戒，怎么反而成了你的典范，解释除非是大凡两个人有了仇隙，其间必定存在某种难兄难弟的纽带，某种同气相求的呼应。</p>
<p>在艺术上，好的动机一点价值也没有。所有不好的艺术都是好的动机造成的。</p>
<p>我多么讨厌你把我当成个“有用的”人，搞艺术的多么不喜欢被人这么看，这么对待；艺术家，如同艺术本身，就其本质而言是很没用的。这话你听了常常大发脾气。真话总是让你生气。</p>
<p>一个人没有理由非得把自己的生活向全世界公开。世界是不明白事理的。但是对那些你想博得他们关爱的人，就不同了。</p>
<p>可你无权要求我为你承办诸如此类的宴乐。这表明你毫无眼光来真正欣赏我的才华。</p>
<p>伟大的激情是留给伟大的灵魂的，伟大的事件只有与之水平相当的人才能理解。</p>
<p>他们这些类型的人什么时候都应时应景。谴责他们反而显得缺乏欣赏力了。他们只不过是逸出了自己的范围，如此而已。灵魂的崇高是无法蔚成风气的。高远的思想，高尚的情感，从来就和者乏人。</p>
<p>我们称我们的时代为注重实用的时代，可没有一样东西的用途弄得明白。我们的艺术关注的是月亮，玩的是影子，而古希腊的艺术关注的是太阳，处理的是实体。</p>
<p>在过去，你我之间总有一道鸿沟，由于艺术和修养的高下而产生的鸿沟；而现在，横在我们之间有一道更深的鸿沟，那是悲怆的鸿沟。但是，只要心怀谦卑，就万事可成，只要心里有爱，也就天下无难事了。</p>

  


  </article>
  
<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">回顾上一篇</div><a href="/notes/Mail/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.html">湘行散记</a></div><div class="item" id="next"></div></section></div>

  

  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="yzctzl/yzctzl.github.io" data-repo-id="R_kgDOIt5aTA" data-category="Announcements" data-category-id="DIC_kwDOIt5aTM4CUCBD" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>




      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">博客</span><a href="/">近期</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/archives/">归档</a></div><div class="sitemap-group"><span class="fs14">Wiki</span><a href="/wiki/tags/Reverse/">Reverse</a><a href="/wiki/tags/Android/">Android</a><a href="/wiki/tags/AVDev/">AVDev</a><a href="/wiki/tags/Software/">Software</a></div><div class="sitemap-group"><span class="fs14">联系我</span><a target="_blank" rel="noopener" href="https://t.me/tgMrZ">Telegram</a><a target="_blank" rel="noopener" href="https://github.com/yzctzl">GitHub</a><a href="mailto:yzctzl#gmail.com">Email</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/about/">关于</a><a href="/friends/">友链</a><a href="/about/#comments">留言板</a></div></div><div class="text"><p>本站使用 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> + <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 创建，文章均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
